<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>JENIS</th>
        <th>MENU</th>
        <th>HARGA</th>
    </tr>
    <tr>
        <th rowspan="2">MAKANAN</th>
        <td>SOP IGA</td>
        <th rowspan="2">RP. 15.000</th>
    </tr>
    <tr>
        <td>NASI GORENG</td>
       
    </tr>
    <tr>
        <th rowspan="2">MINUMAN</th>
        <td>SOP BUAH SPESIAL</td>
        <th rowspan="2">BRP. 10.000</th>
    </tr>
    <tr>
        
        <td>ANEKA JUS</td>
        
    </tr>
    <tr>
        <th colspan="3">SEMOGA ANDA PUAS</th>
    </tr>
    <tr>

    </tr>
</table>

</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>JENIS</th>
        <th>MENU</th>
        <th>HARGA</th>
    </tr>
    <tr>
        <th rowspan="2">MAKANAN</th>
        <td>SOP IGA</td>
        <th rowspan="2">RP. 15.000</th>
    </tr>
    <tr>
        <td>NASI GORENG</td>
       
    </tr>
    <tr>
        <th rowspan="2">MINUMAN</th>
        <td>SOP BUAH SPESIAL</td>
        <th rowspan="2">BRP. 10.000</th>
    </tr>
    <tr>
        
        <td>ANEKA JUS</td>
        
    </tr>
    <tr>
        <th colspan="3">SEMOGA ANDA PUAS</th>
    </tr>
    <tr>

    </tr>
</table>

</body>
</html>
>>>>>>> 63e1a60b5b6254572e007ea507b997776727eb75
