<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 50%;
}

table, th, td {
  border: 1px solid black;
}
th{
  padding: 8px;
  text-align: center;
}
 td {
  padding: 8px;
  text-align: left;
}
/* Tambahkan CSS berikut untuk memberi warna latar belakang pada kolom pertama */
th:first-child {
  background-color: #e0e0e0; /* Ganti dengan warna latar belakang yang Anda inginkan */
}
/* Tambahkan CSS berikut untuk memberi warna latar belakang pada kolom pertama */
th:last-child {
  background-color: #e0e0e0; /* Ganti dengan warna latar belakang yang Anda inginkan */
}
</style>
</head>
<body>

    <h1> Latihan Form</h1>
    <p><a href="file:///C:/kuliah%20s1%20informatika/MSIB/TUGAS/Tugas1_List1_List_Yohan%20Dwi%20Bachtiar/tabel%20test.html">Home</a></p>
    <p><a href="file:///C:/kuliah%20s1%20informatika/MSIB/TUGAS/Tugas1_List1_List_Yohan%20Dwi%20Bachtiar/tabel%20test.html">Biodata</a></p>
<table>
  <tr>
    <th colspan="2" align="center">Latihan Form</th>
    
  </tr>
  <tr>
    <td>Nama</td>
    <td><input type="text" name="nama" value="" placeholder="--- Isi Nama Anda Di Sini ---" size="20" maxlength="30"></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="password" name="sandi" value="" placeholder="--- Isi Password Anda Di Sini ---"></td>
  </tr>
  <tr>
    <td>Jenis Kelamin</td>
    <td><input type="radio" name="jk" value="L">Laki-laki<br>
        <input type="radio" name="jk" value="P">Perempuan<br></td>
  </tr>
  <tr>
    <td>Hobby</td>
    <td><input type="checkbox" name="menu" value="menu1">Sepak Bola <br>
        <input type="checkbox" name="menu" value="menu2">Traveling <br>
        <input type="checkbox" name="menu" value="menu3">Membaca <br></td>
  </tr>
  <tr>
    <td>Pendidikan terakhir</td>
    <td><select name="pilih">
        <option value="">Pendidikan</option>
        <option value="1">TK</option>
        <option value="2">SD</option>
        <option value="3">SMP</option>
        <option value="4">SMA/SMK</option>
        <option value="4">DIPLOMA/SARJANA</option>
    </select></td>
  </tr>
  <tr>
    <td>KOMENTAR</td>
    <td><textarea name="komentar" rows="10" cols="50"></textarea>
        <br><br></td>
  </tr>
  <tr>
    <th colspan="2"> <input type="submit" name="proses" value="Simpan">
        <input type="reset" name="unproses" value="Batal"></th>
    
  </tr>
</table>

</body>
</html>

</body>
</html>